<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical">


    <com.hellobaby.library.ui.slide.PhotoViewPager
        android:id="@+id/album_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/album_detail_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />
</RelativeLayout>