<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/normal_background"
    >
    <EditText
        android:id="@+id/addMeasure_tv_birth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="1dp"
        android:background="@color/normal_textview"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/textview_start"
        android:paddingRight="@dimen/textview_start"
        android:hint="出生身高  (cm)"
        android:textColor="@color/colorWeight"
        android:textSize="@dimen/textview_text_size"
        android:visibility="gone"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
     />
    <EditText
        android:id="@+id/addMeasure_tv_now"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="1dp"
        android:background="@color/normal_textview"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/textview_start"
        android:paddingRight="@dimen/textview_start"
        android:hint="现在身高  (cm)"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/colorWeight"
        android:textSize="@dimen/textview_text_size" />
    <com.hellobaby.library.widget.TextViewPlus
        android:id="@+id/addMeasure_tv_measuredate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="1dp"
        android:background="@color/normal_textview"
        android:drawableRight="@drawable/select_date_grey"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/textview_start"
        android:paddingRight="@dimen/textview_start"
        android:text="2016年11月28日"
        android:textColor="@color/et_text_color"
        android:textSize="@dimen/textview_text_size"
        myview:right_height="15dp"
        myview:right_width="15dp" />
</LinearLayout>
