<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.abings.baby.ui.publishvideo.VideoProgressView
                android:id="@+id/videoRecorder_progress"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <FrameLayout
                android:id="@+id/videoRecorder_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/videoRecorder_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videoRecorder_tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:textColor="@color/video_green"
            android:textSize="16sp"
            android:text="移开取消"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/videoRecorder_btn_start"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/video_recorder_default"
            android:focusable="true"
            android:text="按住拍"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/videoRecorder_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="开始播放" />
    </LinearLayout>


</FrameLayout>
