<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/measure_weight"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.6"
        android:background="#F76969"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/measure_weight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="体重"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/measure_tv_weight"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/measure_height"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.6"
        android:background="#FBB03B"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/measure_height"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="身高"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/measure_tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/measure_remark"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.6"
        android:background="#FFDAE000"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/baby_expression"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="宝宝评语"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/measure_teachingplan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.6"
        android:background="#FF8CC63F"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/baby_teachingplan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="教学计划"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
