<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:myview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_background">

    <com.hellobaby.library.widget.TextViewPlus
        android:id="@+id/aboutmeBaby_tv_cancelCareBaby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_alignParentBottom="true"
        android:background="@color/normal_textview"
        android:drawableRight="@drawable/et_deleteicon"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/textview_start"
        android:paddingRight="@dimen/textview_start"
        android:text="取消该关注宝宝"
        android:textColor="#ED767B"
        android:textSize="@dimen/textview_text_size"
        android:layout_marginBottom="@dimen/me_bottom_margin_bottom"
        myview:right_height="17dp"
        myview:right_width="@dimen/textview_icon_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeBaby_tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:drawableRight="@drawable/et_icon"
            android:gravity="center_vertical"
            android:hint="请输入宝宝姓名"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>

        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeBaby_tv_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:drawableRight="@drawable/et_openicon"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:singleLine="true"
            android:text="男孩"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            myview:right_height="10dp"
            myview:right_width="15dp"/>

        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeBaby_tv_sex1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:singleLine="true"
            android:text="男孩"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            android:visibility="gone"
            myview:right_height="10dp"
            myview:right_width="15dp"/>

        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeBaby_tv_sex2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:singleLine="true"
            android:text="女孩"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            android:visibility="gone"
            myview:right_height="10dp"
            myview:right_width="15dp"/>

        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeBaby_tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:drawableRight="@drawable/et_icon"
            android:gravity="center_vertical"
            android:hint="请选择出生日期"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>


        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeBaby_tv_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:drawableRight="@drawable/et_icon"
            android:gravity="center_vertical"
            android:hint="请输入出生地"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>

        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeBaby_tv_kindergarten"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:hint="还没有所属幼儿园"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>
    </LinearLayout>
</RelativeLayout>