# HelloV3

./: README.md
branches/branch3_0_5/app/: build.gradle
branches/branch3_0_5/app/src/main/: AndroidManifest.xml
branches/branch3_0_5/app/src/main/java/com/abings/baby/: ZSApp.java
branches/branch3_0_5/app/src/main/res/drawable/: album_image_selected.xml
branches/branch3_0_5/app/src/main/res/layout/: activity_add_measure_data.xml  activity_album.xml  activity_album_detail.xml  activity_createbaby.xml  activity_measure.xml  activity_measure_detail.xml  activity_needbaby.xml  activity_publish.xml  activity_publishpicture.xml  activity_publishvideo.xml  activity_search.xml  activity_single_photo.xml  activity_takephoto.xml  activity_teachingplan.xml  activity_text.xml  activity_video_record.xml  elistview_item_child.xml  elistview_item_group.xml  fragment_aboutme_baby.xml  fragment_aboutme_family.xml  fragment_aboutme_setting.xml  fragment_album_detail.xml  fragment_baby.xml  fragment_maintitle.xml  fragment_me.xml  fragment_school.xml  grid_item_image.xml  include_main_titlebar.xml  item_measure.xml  item_wall.xml  item_water_fall.xml  mark_view.xml  ppw_right_menu.xml  recyler_item_main_slide_date.xml
branches/branch3_0_5/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
branches/branch3_0_5/teacher/: build.gradle
branches/branch3_0_5/teacher/src/main/: AndroidManifest.xml
branches/branch3_0_5/teacher/src/main/res/drawable/: attend_circle_absence_bg.xml  attend_circle_default_bg.xml
branches/branch3_0_5/teacher/src/main/res/layout/: aboutme_fragment_classitem.xml  activity_attend_class.xml  activity_attend_studentlist.xml  activity_publishevent.xml  activity_publishpicture.xml  activity_publishteachingplan.xml  activity_publishvideo.xml  activity_recipes.xml  activity_reviews_mark.xml  activity_reviews_type.xml  activity_search.xml  activity_splash.xml  activity_teachingplanlist.xml  fragment_aboutme_myself.xml  fragment_aboutme_school.xml  fragment_aboutme_setting.xml  fragment_maintitle.xml  fragment_me.xml  fragment_recipes.xml  fragment_teacher.xml  grid_item_image.xml  recycler_item_attendclass.xml  recycler_item_attendstudent.xml  recycler_item_reviews_class.xml  recycler_item_reviews_mark.xml  recycler_item_reviews_remark.xml  recycler_item_reviews_type.xml  recyler_item_unreadlist.xml  tv.xml
branches/branch3_0_5/teacher/src/main/res/values/: colors.xml  strings.xml  styles.xml
trunk/: gradle.properties  (+1 more)
trunk/app/: build.gradle  proguard-rules.pro
trunk/app/src/androidTest/java/com/abings/baby/: ExampleInstrumentedTest.java
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/abings/baby/: ZSApp.java
trunk/app/src/main/java/com/abings/baby/adapter/: HeaderAndFooterRecyclerViewAdapter.java  MyAdapter.java
trunk/app/src/main/java/com/abings/baby/data/: RetrofitUtils.java
trunk/app/src/main/java/com/abings/baby/helper/: BitmapHelper.java  FileHelper.java
trunk/app/src/main/java/com/abings/baby/jpush/: ExampleUtil.java  MyReceiver.java
trunk/app/src/main/java/com/abings/baby/util/: SharedPreferencesUtils.java
trunk/app/src/main/java/com/abings/baby/widget/: PictureShape.java
trunk/app/src/main/java/com/abings/baby/wxapi/: WXEntryActivity.java
trunk/app/src/main/res/drawable/: album_image_default.xml  progressbar.xml  selector_album_image.xml  selector_title_right_tick.xml  tvschooltag_bg_default.xml
trunk/app/src/main/res/drawable-xhdpi/: video_recorder_default.xml
trunk/app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_album_edit.xml  activity_attendance.xml  activity_attendance_detail.xml  activity_attendance_history.xml  activity_baby_card.xml  activity_baby_card_relation.xml  activity_base_info_hint.xml  activity_base_title.xml  activity_care_baby_sure.xml  activity_contacts.xml  activity_createbaby.xml  activity_leave.xml  activity_linechar.xml  activity_main.xml  activity_measure.xml  activity_pay.xml  activity_play_video.xml  activity_publish.xml  activity_publishpicture.xml  activity_publishvideo.xml  activity_replace.xml  activity_search.xml  activity_selectpaydate.xml  activity_single_photo.xml  activity_splash.xml  activity_text.xml  activity_write_nessary.xml  baby_card_list_item.xml  fragment_aboutme_baby.xml  fragment_aboutme_family.xml  fragment_aboutme_setting.xml  fragment_baby.xml  fragment_me.xml  fragment_noschool.xml  fragment_school.xml  include_main_titlebar.xml  item_info_hint.xml  item_main_title_bar.xml  (+9 more)
trunk/app/src/main/res/values/: colors.xml  styles.xml
trunk/app/src/test/java/com/abings/baby/: ExampleUnitTest.java
trunk/timecard/: build.gradle
trunk/timecard/src/androidTest/java/com/hellobaby/timecard/: ExampleInstrumentedTest.java
trunk/timecard/src/main/: AndroidManifest.xml
trunk/timecard/src/main/java/com/hellobaby/timecard/: KeyConst.java  ZSApp.java
trunk/timecard/src/main/java/com/hellobaby/timecard/data/: RetrofitUtils.java  ServerInterceptor.java
trunk/timecard/src/main/java/com/hellobaby/timecard/service/: BluetoothLeService.java  SampleGattAttributes.java
trunk/timecard/src/main/java/com/hellobaby/timecard/uiPortrait/: DialogUUIDActivity.java  MainActivity_portrait.java  PopupWindowAgentSet_portrait.java  SettingActivity_portrait.java  (+1 more)
trunk/timecard/src/main/res/drawable/: corner_bg_default.xml  selector_setting_selected.xml  tc_circle_bg.xml
trunk/timecard/src/main/res/layout/: activity_camera.xml  activity_choose_setting.xml  activity_dialog_uuid.xml  activity_main.xml  activity_main_portrait.xml  activity_setting.xml  activity_setting_login.xml  activity_setting_login_portrait.xml  activity_setting_portrait.xml  activity_teacher_setting.xml  main_top_layout.xml  ppw_agent_set_portrait.xml  tcm_dialog_layout.xml  tcm_toast_layout_normal.xml  tcm_toast_layout_normal_copy.xml
trunk/timecard/src/main/res/layout-xlarge/: activity_camera.xml  ppw_agent_set.xml
trunk/timecard/src/main/res/values/: strings.xml  styles.xml
trunk/timecard/src/test/java/com/hellobaby/timecard/: ExampleUnitTest.java
(+648 files in other folders)
