<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutme_tv_class"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:drawableRight="@drawable/et_openicon"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="班级"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            myview:right_height="10dp"
            myview:right_width="15dp" />

        <com.abings.baby.teacher.ui.publishevent.ExpandListView
            android:id="@+id/aboutme_lv_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/event_et_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="活动标题"
            android:singleLine="true"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"/>
        <TextView
            android:id="@+id/event_tv_stime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="活动起始时间"
            android:singleLine="true"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"/>
        <TextView
            android:id="@+id/event_tv_etime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="活动结束时间"
            android:singleLine="true"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"/>
        <EditText
            android:id="@+id/event_et_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="活动地点"
            android:textColor="@color/et_text_color"
            android:singleLine="true"
            android:textSize="@dimen/textview_text_size"/>
        <EditText
            android:id="@+id/event_et_fee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="活动费用"
            android:textColor="@color/et_text_color"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="7"
            android:textSize="@dimen/textview_text_size"/>
        <EditText
            android:id="@+id/event_et_pcount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="活动人数"
            android:singleLine="true"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"/>

        <TextView
            android:id="@+id/event_tv_deadline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="报名截止时间"
            android:singleLine="true"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:text="活动详情:"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"/>

        <EditText
            android:id="@+id/event_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/textview_height"
            android:inputType="textMultiLine"
            android:background="@color/normal_textview"
            android:paddingLeft="@dimen/screen_content_lr_space"
            android:paddingRight="@dimen/screen_content_lr_space"
            android:hint="具体内容"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
             />
    </LinearLayout>
</ScrollView>


