<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting_portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_kaoqin_bg"
    tools:context="com.hellobaby.timecard.uiPortrait.SettingActivity_portrait">

    <include layout="@layout/main_top_layout"/>

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:background="@drawable/card_bg"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:textSize="40sp"
            android:text="机器码设置"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="* 提示：请勿轻易修改机器码，修改之前请联系学校管理员！"/>
        <EditText
            android:id="@+id/uuid_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/black"
            />
        <View android:layout_width="match_parent"
            android:background="@color/status_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:textSize="40sp"
            android:text="教师考勤设置"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="上班考勤时间："/>
            <EditText
                android:id="@+id/edit_go_work_HH"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLength="2"
                android:textColor="@color/black"
                android:paddingRight="15dp"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:background="@drawable/bg_search_input"
                android:hint="小时"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"/>
            <EditText
                android:id="@+id/edit_go_work_mm"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLength="2"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:background="@drawable/bg_search_input"
                android:hint="分钟"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="下班考勤时间："/>
            <EditText
                android:id="@+id/edit_off_work_HH"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:paddingTop="5dp"
                android:inputType="number"
                android:textSize="30sp"
                android:background="@drawable/bg_search_input"
                android:hint="小时"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:text=":"/>
            <EditText
                android:id="@+id/edit_off_work_mm"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:maxLength="2"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:paddingTop="5dp"
                android:textSize="30sp"
                android:background="@drawable/bg_search_input"
                android:hint="分钟"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:background="@color/status_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="宝宝考勤设置"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_iv_hand"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/selector_setting_selected"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="家长手动选择 送 或 接"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/setting_iv_autoTime"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/selector_setting_selected"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="通过设置时间自动判断"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="34dp">


            <com.lantouzi.wheelview.WheelView
                android:id="@+id/setting_wv_diver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textSize="18sp"
                app:lwvHighlightColor="#F5961D"
                app:lwvMarkColor="#EEEEEE"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到校"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="离校"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginBottom="80dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bg_default_big"/>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/all"
        android:id="@+id/ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="提示：时间设置为24小时制(格式 9:00 17:00)。下班时间不能小于上班时间！"/>
</RelativeLayout>
