<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_ask_for_leave_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.abings.baby.teacher.ui.attendanceManager.AskForLeaveDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="请假类型"/>
        <RadioGroup
            android:id="@+id/compassionate_sick_leave"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/sick_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="病假"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/ask_for_leave_btn_bg"/>
            <RadioButton
                android:id="@+id/compassionate_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="事假"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp"
                android:checked="true"
                android:textColor="@color/white"
                android:background="@drawable/ask_for_leave_btn_bg"/>
        </RadioGroup>
    </LinearLayout>

    <View style="@style/libCommon_divider_line" />

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="起始时间"/>
        <RelativeLayout
            android:id="@+id/choose_start_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/start_date_text"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text=""
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/select_date_grey"/>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/libCommon_divider_line" />

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="结束时间"/>
        <RelativeLayout
            android:id="@+id/choose_end_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/end_state_text"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text=""
                />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/select_date_grey"/>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/libCommon_divider_line" />

    <EditText
        android:id="@+id/content_description"
        android:padding="10dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:hint="内容说明"/>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="35dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_bg_default"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_agree"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:text="批准"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg_join" />
        <Button
            android:id="@+id/btn_disagree"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_bg_del" />
    </LinearLayout>

</LinearLayout>
