<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_school_master_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewfinder_mask"
    tools:context="com.abings.baby.teacher.ui.main.fm.school.SchoolMasterChooseActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text="筛选班级"/>
        <View style="@style/libCommon_divider_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/master_school_left_rv"
                    android:layout_width="match_parent"
                    android:background="#F1F1F1"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/look_all_school"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:background="#989898"
                    android:textColor="@color/white"
                    android:text="浏览全校"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/master_school_right_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:id="@+id/look_school_sure"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#F9AF3B"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:text="确 定"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>
