<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_school_person_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abings.baby.teacher.ui.attendanceManager.SchoolPersonDetailActivity">
    <TextView
        android:id="@+id/person_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017.3.9(周一)"
        android:background="@color/normal_background"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_person_detail"
        android:layout_below="@+id/person_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <include layout="@layout/text_null_layout"/>
</RelativeLayout>
