<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:myview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aboutmeMySelf_civ_teahcerHead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/textview_start"
                android:layout_marginTop="5dp"
                android:src="@drawable/head_holder"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/MeFrgTextView"
            android:text="姓名"
            />
        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeMySelf_tv_name"
            style="@style/MeFrgTextViewPlus"
            android:hint="请输入姓名"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/MeFrgTextView"
            android:text="职位"
            />
        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeMySelf_tv_position"
            style="@style/MeFrgTextViewPlus"
            android:hint="还没有职位"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/MeFrgTextView"
            android:text="邮箱"
            />
        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeMySelf_tv_email"
            style="@style/MeFrgTextViewPlus"
            android:hint="请输入邮箱"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/MeFrgTextView"
            android:text="手机"
            />
        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeMySelf_tv_phone"
            style="@style/MeFrgTextViewPlus"
            android:hint="手机号"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>
        </LinearLayout>

        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/aboutmeMySelf_tv_bind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:text="账号绑定"
            android:textColor="@color/et_text_color"
            android:visibility="gone"
            android:textSize="@dimen/textview_text_size"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.hellobaby.library.widget.TextViewPlus
                android:id="@+id/aboutMe_myScore"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_marginBottom="90dp"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/normal_textview"
                android:drawableRight="@drawable/star"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:singleLine="true"
                android:text="我的积分"
                android:textColor="@color/et_text_color"
                android:textSize="@dimen/textview_text_size"
                myview:right_height="@dimen/textview_icon_size"
                myview:right_width="@dimen/textview_icon_size"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>