<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:divider="@color/libTitleBg"
    android:showDividers="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/teacher_eventlist_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teacher_timecard_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2017-06-03(周五)"
            android:textColor="@color/black"
            android:background="#F6F7F7"
            android:padding="@dimen/title_padding"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/teacher_attendance_am"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teacher_state_am"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/teacher_attendance_time_am"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/teacher_name_am"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/libCommon_divider_line"/>
        <LinearLayout
            android:id="@+id/teacher_attendance_pm"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teacher_state_pm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/teacher_attendance_time_pm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/teacher_name_pm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/libCommon_divider_line"/>
    </LinearLayout>

</LinearLayout>