<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/item_school_master_grade_child_tx"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="小小班一班"/>
    <ImageView
        android:id="@+id/item_school_master_grade_child_img"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        android:src="@drawable/title_tick_green"/>
</RelativeLayout>