<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="70dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/reviewsClassItem_className"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:paddingBottom="2dp"
            android:text="班级一"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/reviewsClassItem_tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:text="评价已完成"
            android:textSize="13sp"/>
    </LinearLayout>
    <View
        style="@style/common_divider_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
