<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:divider="@color/gray6c"
                android:orientation="vertical"
                android:showDividers="end">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/attendStudentItem_civ_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head_holder"/>

        <TextView
            android:id="@+id/attendStudentItem_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <TextView
            android:id="@+id/attendStudentItem_view_vacation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/attend_circle_vacation_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/attendStudentItem_view_absence"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/attend_circle_absence_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/attendStudentItem_view_attend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/attend_circle_attend_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"/>


    </LinearLayout>
</RelativeLayout>
