<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:myview="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/albumEdit_ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/albumEdit_et_editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@drawable/et_icon"
                android:hint="请输入相册标题"
                android:lines="1"
                android:maxLength="13"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFCBCBCB"/>

            <EditText
                android:id="@+id/albumEdit_et_editContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@drawable/et_icon"
                android:hint="请输入相册描述"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#FF000000"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFCBCBCB"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albumEdit_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/albumEdit_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#FF000000">

        <ImageView
            android:id="@+id/albumEdit_iv_edit"
            style="@style/mainBottomButton"
            android:src="@drawable/album_add"/>
    </LinearLayout>
</LinearLayout>