<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:myview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请假类型"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:gravity="center_vertical"
                android:textSize="@dimen/textview_text_size"
                />
            <ImageView
                android:id="@+id/leave_type1"
                style="@style/selector_button"
                android:src="@drawable/selector_bing"
                />
            <ImageView
                android:id="@+id/leave_type2"
                style="@style/selector_button"
                android:src="@drawable/selector_shi"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="起始时间"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:gravity="center_vertical"
                android:textSize="@dimen/textview_text_size"
                />
            <com.hellobaby.library.widget.TextViewPlus
                android:id="@+id/leave_activity_starttime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/normal_textview"
                android:drawableRight="@drawable/select_date_grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:textColor="@color/et_text_color"
                android:textSize="@dimen/textview_text_size"
                myview:right_height="@dimen/textview_icon_size"
                myview:right_width="@dimen/textview_icon_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结束时间"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:gravity="center_vertical"
            android:textSize="@dimen/textview_text_size"
            />
            <com.hellobaby.library.widget.TextViewPlus
                android:id="@+id/leave_activity_endtime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textview_height"
                android:layout_marginTop="1dp"
                android:background="@color/normal_textview"
                android:drawableRight="@drawable/select_date_grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:textColor="@color/et_text_color"
                android:textSize="@dimen/textview_text_size"
                myview:right_height="@dimen/textview_icon_size"
                myview:right_width="@dimen/textview_icon_size"/>
        </LinearLayout>
        <EditText
            android:id="@+id/leave_activity_common"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="1dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/normal_textview"
            android:gravity="top"
            android:hint="内容说明"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            android:maxLength="100"/>
    </LinearLayout>
</RelativeLayout>