<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.hellobaby.library.widget.custom.CustomEditText
            android:id="@+id/school_friend_member_search_input"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:drawablePadding="5dp"
            android:paddingRight="5dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ffb5b5b5"
            android:textSize="20sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:clipToPadding="false"
                    android:scrollbars="none" />
            <TextView
                android:id="@+id/tv_recyclerindexview_topc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="A"
                android:textColor="#3c3c3c"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_recyclerindexview_tip"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_tip"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>
        <com.abings.baby.widget.IndexView
            android:layout_alignParentRight="true"
            android:id="@+id/indexview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:background="@android:color/white" />
    </RelativeLayout>



</LinearLayout>