<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:myview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_background">

    <com.hellobaby.library.widget.TextViewPlus
        android:id="@+id/aboutmeBaby_tv_cancelCareBaby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/textview_start"
        android:paddingRight="@dimen/textview_start"
        android:text="*本次代接/送仅申请日期当日有效"
        android:textColor="#ED767B"
        android:textSize="@dimen/textview_text_size"
        android:layout_marginBottom="@dimen/me_bottom_margin_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="类型"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:gravity="center_vertical"
                android:textSize="@dimen/textview_text_size"
                />
            <ImageView
                android:id="@+id/replace_type1"
                style="@style/selector_button"
                android:src="@drawable/selector_song"
                />

            <ImageView
                android:id="@+id/replace_type2"
                style="@style/selector_button"
                android:src="@drawable/selector_dai"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="代送/接人"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:gravity="center_vertical"
                android:textSize="@dimen/textview_text_size"
                />
            <EditText
                android:id="@+id/replace_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/textview_text_size"
                android:hint="(必填)"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            >
        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="电话"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:gravity="center_vertical"
            android:textSize="@dimen/textview_text_size"
            />
            <EditText
                android:id="@+id/replace_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/textview_start"
                android:paddingRight="@dimen/textview_start"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/textview_text_size"
                android:hint="(必填)"
                android:background="@null"
                android:maxLines="1"
                android:numeric="integer"
                />
        </LinearLayout>

        <com.hellobaby.library.widget.TextViewPlus
            android:id="@+id/replace_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginTop="1dp"
            android:background="@color/normal_textview"
            android:drawableRight="@drawable/select_date_grey"
            android:gravity="center_vertical"
            android:hint="代接送日期"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/textview_text_size"
            myview:right_height="@dimen/textview_icon_size"
            myview:right_width="@dimen/textview_icon_size"/>


        <EditText
            android:id="@+id/replace_common"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="1dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/normal_textview"
            android:gravity="top"
            android:hint="内容说明"
            android:paddingLeft="@dimen/textview_start"
            android:paddingRight="@dimen/textview_start"
            android:textColor="@color/et_text_color"
            android:maxLength="100"
            android:textSize="@dimen/textview_text_size" />
    </LinearLayout>
</RelativeLayout>