<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
    <RelativeLayout
        android:id="@+id/replace_call_ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/normal_background"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/attendance_detail_head"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/head_holder"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingRight="20dp"
            android:layout_toRightOf="@+id/attendance_detail_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/attendance_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size"/>
            <TextView
                android:id="@+id/attendance_detail_rel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size"
                />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@+id/replace_call_ll"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/attendance_detail_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/head_holder"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>